ntrip-sourcetable-parser - v1.0.8: Mountpoint
Interface Mountpoint
GNSS mountpoint information parsed from an NTRIP sourcetable.
interface Mountpoint {
    authentication: null | boolean;
    bitrate: null | number;
    carrier: null | string;
    country: null | string;
    fee: null | boolean;
    format: null | string;
    formatDetails: null | string;
    latitude: null | number;
    location: null | string;
    longitude: null | number;
    mountpoint: null | string;
    navSystem: null | string;
    network: null | string;
    nmea: null | boolean;
}
Index
Properties
authentication
bitrate
carrier
country
fee
format
formatDetails
latitude
location
longitude
mountpoint
navSystem
network
nmea
Properties
authentication
authentication: null | boolean
Whether authentication is required
bitrate
bitrate: null | number
Bitrate in bps
carrier
carrier: null | string
Carrier phase information
country
country: null | string
Country code
fee
fee: null | boolean
Whether there's a usage fee
format
format: null | string
Format (e.g. RTCM 3.2)
formatDetails
formatDetails: null | string
List of messages (e.g. 1004(1),1006(10))
latitude
latitude: null | number
Latitude in decimal degrees
location
location: null | string
Identifier/location of the mountpoint
longitude
longitude: null | number
Longitude in decimal degrees
mountpoint
mountpoint: null | string
Name of the mountpoint
navSystem
navSystem: null | string
Navigation system (e.g. GPS+GLO)
network
network: null | string
Network name
nmea
nmea: null | boolean
Whether NMEA is required
